<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="CustomTheme" parent="@android:style/Theme">
        <item name="android:windowTitleSize">50.0dip</item>
        <item name="android:padding">0.0px</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
